<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinnot</title>
    <script src="Editor/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Editor/bootstrap.min.css">
</head>
<style>
    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: black;
        padding: 10px;
    }
    a {
        color: white;
        font-size: 18px;
        text-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 20px cyan, 0 0 5px white, 0 0 10px white;
        text-decoration: none;
    }
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        padding: 10px;
    }
    body {
        background-color: black;
    }
</style>
<body>
    <nav>
        <a href="index.html">Palaa</a>
    </nav>
    <img src="Images/Ohjelmointi.png" alt="Ohjelmointi">
</body>
</html>