<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harrastukset</title>
    <script src="Editor/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Editor/bootstrap.min.css">
    <link rel="stylesheet" href="Editor/Mobiili.css">
</head>
<style>
    nav {
        display: flex;
        justify-content: center;
        gap: 20px;
        background-color: black;
        padding: 10px;
    }
    a {
        color: white;
        font-size: 18px;
        text-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 20px cyan, 0 0 5px white, 0 0 10px white;
        text-decoration: none;
    }
    p {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        margin: 10px;
        color: white;
        text-shadow: 0 0 20px cyan, 0 0 20px cyan, 0 0 20px cyan, 0 0 5px white, 0 0 10px white;
    }
    body {
        background-color: black;
    }
    .dropdown-toggle {
        background-color: black;
        border: none;
    }
    .dropdown-menu {
        background-color: black;
        border: 2px solid cyan;
        padding: 10px;
    }
</style>
<body>
    <nav>
        <a href="index.html">Palaa</a>
    </nav>
    <p>Vinkki: Kuvat ovat nappeja!</p>
    <p>Ohjelmointi</p>
    <div class="dropdown dropend">
        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="Images/Python.png" alt="Python">
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
            <p>Haluan opiskella ohjelmointia että voin tehdä sitä enemmän vapaa-ajalla</p>
            <p>Mahdollisesti tehdä omat pelit</p>
            <p>Hankkia työn jossa voin tehdä projekteja koneen äärellä</p>
            <p>haluan olla ammattilainen ohjelmoinnissa</p>
        </ul>
    </div>
    <p>Pelaaminen</p>
    <div class="dropdown dropend">
        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <img src="Images/Doom Eternal.png" alt="Doom Eternal">
        </button>
        <ul class="dropdown-menu dropdown-menu-end">
            <p>Vietän vapaa aikani pääosin pelatessa. Kavereiden kanssa tai yksin</p>
            <p>Pelaan erilaisia pelejä</p>
            <p>Olen pelannut pelejä pienestä pitäen</p>
            <p>En ole kuitenkaan ammattilainen siinä, enkä haluakkaan</p>
            <p>Mieluimmin pelaan vähemmän kilpailu henkisiä pelejä tai semi-kilpailullisia pelejä</p>
            <p>Vaikka en ole kovin kilpailuhenkinen, pelaan useita pelejä vaikeimmilla vaikeustasoilla</p>
        </ul>
    </div>
</body>
</html>